# Uchicago-trading-competition-2016

./: README.md  build.xml  onramp.jnlp  xuechi.txt
cases/1/src/: ILL1Case1Job.java
cases/1/src/ill1_ucatc_2016/: test.java
cases/2/src/: ILL1Case2Job.java
cases/3/src/: ILL1Case3Job.java
res/data/case1/: Case1Round1.csv  Case1Round2.csv  Case1Round3.csv
res/data/case2/: Case2Round1.csv  Case2Round2.csv  Case2Round3.csv
res/data/case3/: Case3Round1.csv  Case3Round2.csv  Case3Round3.csv
